# BitBucket-Sentinel

./: .gitignore  Bitbucket PR Sentinel.csproj  Bitbucket PR Sentinel.http  Bitbucket PR Sentinel.sln  Dockerfile  Program.cs  README.md  appsettings.json
Contratos/: IBitbucketService.cs  ICacheService.cs
Controllers/: BitbucketWebhookController.cs  GeminiController.cs  NotificacoesController.cs
Dominio/Comandos/: ChatGeminiComando.cs
Dominio/Entidade/: PullRequestComment.cs  PullRequestInfo.cs
Dominio/Modelos/: BitbucketDiffstatResponse.cs  ChatRequest.cs  CommentContent.cs  DiffFile.cs  DiffstatEntry.cs  InlineAnchor.cs  InlineCommentRequest.cs  Message.cs
Infra/Redis/: RedisCacheService.cs
IoC/Dominio/: ConfigDominio.cs
IoC/Gemini/: GeminiServiceCollectionExtensions.cs
IoC/Infra/: ConfigInfra.cs
IoC/Olhama/: OllamaServiceCollectionExtensions.cs
Properties/: launchSettings.json
Service/Bitbucket/: BitbucketService.cs  BitbucketWatcherService.cs
Service/Bitbucket/Plugins/: BitbucketCodeReviewPlugin.cs  BitbucketPlugin.cs
Service/Notificacao/: NotificacaoHub.cs
